[00:21.20] 目を閉じれば 億千の星
[00:26.14] 一番光るお前がいる
[00:30.51] 初めて一途になれたよ
[00:36.67] 夜空へ響け愛のうた
[00:41.17] 
[01:01.30] 大親友の彼女の連れ
[01:04.68] おいしいパスタ作ったお前
[01:06.90] 家庭的な女がタイプの俺 一目惚れ
[01:11.95] 大貧民負けてマジ切れ
[01:14.51] それ見て笑って楽しいねって
[01:17.02] 優しい笑顔にまた癒されて ベタ惚れ
[01:25.52] 
[01:22.29] 嬉しくて嬉しくて
[01:25.42] 柄にもなくスキップして
[01:27.22] 「好きって言いてぇ」 おぼろげな月を見つめる君に釘付け
[01:32.71] 守りたい女って思った 初めて
[01:37.73] まじめな顔して ギュッと抱きしめた
[01:46.23] 
[01:43.15] 目を閉じれば 億千の星
[01:48.41] 一番光るお前がいる
[01:53.53] 初めて一途になれたよ
[01:58.62] 夜空へ響け愛のうた
[02:03.12] 
[02:02.36] あれからずっと一緒だよな お前と俺
[02:05.93] 最近付き合い悪いと言われるけど
[02:08.67] なんだかんだ温かく見守ってくれてる 優しい連れ
[02:13.60] 「なぁ」変なあだ名で呼ぶなよ
[02:16.19] 皆バカップルだと思うだろ
[02:18.85] でもいつも落ち込んだ時
[02:20.48] 助けてくれる お前の優しい声
[02:27.48] 
[02:23.89] きっとお似合いな二人
[02:26.15] 共に解り合って 重なり合っても
[02:29.44] 折り合いがつかない時は 自分勝手に怒鳴りまくって
[02:34.44] パチンコ屋逃げ込み 時間つぶして気持ち落ち着かせて
[02:39.75] 景品の化粧品持って 謝りに行こう
[02:47.75] 
[02:44.74] 目を閉じれば 大好きな星
[02:49.59] あんなに輝いてたのに
[02:54.45] 今では雲がかすめたまま
[03:00.02] それが何故かも分からぬまま
[03:06.52] 
[03:05.27] 会いに 会いに行くよ 会いに
[03:15.42] 会いに 会いに行くよ 会いに
[03:22.42] 
[03:25.03] 桜並木 照らすおぼろ月
[03:30.34] 出逢った二人の場所に 帰りに一人寄り道
[03:35.46] 変わらぬ景色 変わったのは俺ら二人
[03:40.48] 全て見えてたつもり
[03:42.70] 目に見えないものなのに
[03:48.20] 
[03:45.98] 馴れ合いを求める俺 新鮮さ求めるお前
[03:50.73] お前は俺のために なのに俺は俺のため
[03:55.82] 春の夜風に打たれ 思い出に殴られ
[04:00.98] 傷重ねて 気付かされた大事なもの握りしめ
[04:10.98] 
[04:28.58] 今すぐ会いに行くよ
[04:29.80] 手を繋いで歩こう
[04:32.80] 絶対離さない その手ヨボヨボになっても
[04:37.86] 白髪の数喧嘩して
[04:40.53] しわの分だけの幸せ
[04:43.06] 二人で感じて生きて行こうぜ
[04:49.56] 
[04:49.82] ラブソング もう一人じゃ生きてけねえよ
[04:55.05] 側に居て当たり前と思ってたんだ
[04:59.95] ラブソング もう悲しませたりしねえよ
[05:05.38] 空に向け俺は誓ったんだ
[05:10.27] ラブソング ヘタクソな歌で愛を
[05:15.26] バカな男が愛を歌おう
[05:20.57] 一生隣で聴いててくれよ
[05:25.76] ラブソング 何度でも何度でも
[05:32.76] 
[05:30.93] ラブソング ラブソング
[05:35.81] ラブソング 何でも話そう
[05:41.16] ラブソング ラブソング
[05:45.94] ラブソング 約束しよう
[05:51.44] 
[05:51.69] 目を閉じれば 億千の星
[05:56.45] 一番光るお前がいる
[06:01.90] 初めて一途になれたよ
[06:06.73] 夜空へ響け愛のうた
[06:11.23] 
[06:11.68] 目を閉じれば 億千の星
[06:17.14] 一番光るお前が欲しいと
[06:21.49] ギュッと抱きしめた夜はもう二度と忘れない
[06:29.06] 届け愛のうた