[00:22.17] 目を閉じれば 億千の星
[00:27.22] 一番光るお前がいる
[00:32.46] 初めて一途になれたよ
[00:37.31] 夜空へ響け愛のうた
[00:41.81] 
[01:02.38] 大親友の彼女の連れ
[01:04.93] おいしいパスタ作ったお前
[01:07.47] 家庭的な女がタイプの俺 一目惚れ
[01:12.56] 大貧民負けてマジ切れ
[01:15.11] それ見て笑って楽しいねって
[01:17.79] 優しい笑顔にまた癒されて ベタ惚れ
[01:26.29] 
[01:22.73] 嬉しくて嬉しくて
[01:25.43] 柄にもなくスキップして
[01:27.87] 「好きって言いてぇ」 おぼろげな月を見つめる君に釘付け
[01:33.13] 守りたい女って思った 初めて
[01:38.43] まじめな顔して ギュッと抱きしめた
[01:46.93] 
[01:44.05] 目を閉じれば 億千の星
[01:49.03] 一番光るお前がいる
[01:54.29] 初めて一途になれたよ
[01:59.19] 夜空へ響け愛のうた
[02:03.69] 
[02:03.60] あれからずっと一緒だよな お前と俺
[02:06.67] 最近付き合い悪いと言われるけど
[02:09.66] なんだかんだ温かく見守ってくれてる 優しい連れ
[02:14.43] 「なぁ」変なあだ名で呼ぶなよ
[02:16.85] 皆バカップルだと思うだろ
[02:19.54] でもいつも落ち込んだ時
[02:21.73] 助けてくれる お前の優しい声
[02:28.73] 
[02:24.47] きっとお似合いな二人
[02:27.09] 共に解り合って 重なり合っても
[02:30.10] 折り合いがつかない時は 自分勝手に怒鳴りまくって
[02:35.35] パチンコ屋逃げ込み 時間つぶして気持ち落ち着かせて
[02:40.60] 景品の化粧品持って 謝りに行こう
[02:48.60] 
[02:45.28] 目を閉じれば 大好きな星
[02:50.47] あんなに輝いてたのに
[02:55.67] 今では雲がかすめたまま
[03:00.77] それが何故かも分からぬまま
[03:07.27] 
[03:05.94] 会いに 会いに行くよ 会いに
[03:16.30] 会いに 会いに行くよ 会いに
[03:23.30] 
[03:26.03] 桜並木 照らすおぼろ月
[03:31.00] 出逢った二人の場所に 帰りに一人寄り道
[03:36.22] 変わらぬ景色 変わったのは俺ら二人
[03:41.33] 全て見えてたつもり
[03:43.75] 目に見えないものなのに
[03:49.25] 
[03:46.44] 馴れ合いを求める俺 新鮮さ求めるお前
[03:51.51] お前は俺のために なのに俺は俺のため
[03:56.66] 春の夜風に打たれ 思い出に殴られ
[04:01.58] 傷重ねて 気付かされた大事なもの握りしめ
[04:11.58] 
[04:28.37] 今すぐ会いに行くよ
[04:31.09] 手を繋いで歩こう
[04:33.57] 絶対離さない その手ヨボヨボになっても
[04:38.86] 白髪の数喧嘩して
[04:41.38] しわの分だけの幸せ
[04:43.64] 二人で感じて生きて行こうぜ
[04:50.14] 
[04:50.42] ラブソング もう一人じゃ生きてけねえよ
[04:55.52] 側に居て当たり前と思ってたんだ
[05:00.38] ラブソング もう悲しませたりしねえよ
[05:05.97] 空に向け俺は誓ったんだ
[05:10.65] ラブソング ヘタクソな歌で愛を
[05:16.36] バカな男が愛を歌おう
[05:21.15] 一生隣で聴いててくれよ
[05:26.24] ラブソング 何度でも何度でも
[05:33.24] 
[05:31.20] ラブソング ラブソング
[05:36.56] ラブソング 何でも話そう
[05:41.42] ラブソング ラブソング
[05:46.87] ラブソング 約束しよう
[05:52.37] 
[05:52.03] 目を閉じれば 億千の星
[05:57.49] 一番光るお前がいる
[06:02.42] 初めて一途になれたよ
[06:07.45] 夜空へ響け愛のうた
[06:11.95] 
[06:12.52] 目を閉じれば 億千の星
[06:17.62] 一番光るお前が欲しいと
[06:22.26] ギュッと抱きしめた夜はもう二度と忘れない
[06:29.56] 届け愛のうた